# cloud-gateway

./: README.md  pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/org/cloud/gateway/admin/: GatewayAdminApplication.java  SoulAdminApplication.java
gateway-admin/src/main/java/org/cloud/gateway/admin/config/: GatewayAdminConfig.java  WebConfig.java
gateway-admin/src/main/java/org/cloud/gateway/admin/controller/: AppAuthController.java  DashboardUserController.java  IndexController.java  PlatformController.java  PluginController.java  RouteRuleController.java  RuleController.java  SelectorController.java
gateway-admin/src/main/java/org/cloud/gateway/admin/dto/: AppAuthDTO.java  DashboardUserDTO.java  PluginDTO.java  RuleConditionDTO.java  RuleDTO.java  SelectorConditionDTO.java  SelectorDTO.java
gateway-admin/src/main/java/org/cloud/gateway/admin/entity/: AppAuthDO.java  BaseDO.java  DashboardUserDO.java  PluginDO.java  RuleConditionDO.java  RuleDO.java  SelectorConditionDO.java  SelectorDO.java
gateway-admin/src/main/java/org/cloud/gateway/admin/exception/: ExceptionHandlers.java
gateway-admin/src/main/java/org/cloud/gateway/admin/listener/: ApplicationStartListener.java  Domain.java
gateway-admin/src/main/java/org/cloud/gateway/admin/mapper/: AppAuthMapper.java  DashboardUserMapper.java  PluginMapper.java  RuleConditionMapper.java  RuleMapper.java  SelectorConditionMapper.java  SelectorMapper.java
gateway-admin/src/main/java/org/cloud/gateway/admin/page/: CommonPager.java  PageParameter.java
gateway-admin/src/main/java/org/cloud/gateway/admin/query/: AppAuthQuery.java  DashboardUserQuery.java  PluginQuery.java  RuleConditionQuery.java  RuleQuery.java  SelectorConditionQuery.java  SelectorQuery.java
gateway-admin/src/main/java/org/cloud/gateway/admin/response/: GatewayAdminRes.java  ResServiceUtil.java  ResponseResultUtil.java
gateway-admin/src/main/java/org/cloud/gateway/admin/service/: AppAuthService.java  DashboardUserService.java  EnumService.java  PluginConfigurationService.java  PluginService.java  RouteConfigurationService.java  RuleService.java  SelectorService.java
gateway-admin/src/main/java/org/cloud/gateway/admin/utils/: RegistryCenterUtils.java
gateway-admin/src/main/java/org/cloud/gateway/admin/vo/: AppAuthVO.java  DashboardUserVO.java  EnumVO.java  PluginVO.java  RuleConditionVO.java  RuleVO.java  SelectorConditionVO.java  SelectorVO.java
gateway-admin/src/main/resources/mappers/: app-auth-sqlmap.xml  dashboard-user-sqlmap.xml  rule-condition-sqlmap.xml  selector-condition-sqlmap.xml  selector-sqlmap.xml
gateway-bootstrap/: pom.xml
gateway-bootstrap/src/main/java/org/cloud/gateway/bootstrap/: GatewayBootstrapApplication.java
gateway-bootstrap/src/main/resources/: application-dev.yml
gateway-bootstrap/src/test/java/org/cloud/gateway/bootstrap/: BaseTest.java
gateway-bootstrap/src/test/java/org/cloud/gateway/bootstrap/dubbo/: DubboTest.java
gateway-bootstrap/src/test/java/org/cloud/gateway/bootstrap/http/: HttpTest.java
gateway-bootstrap/src/test/java/org/cloud/gateway/bootstrap/redis/: RedisRateLimiterTests.java
gateway-bootstrap/src/test/java/org/cloud/gateway/bootstrap/springcloud/: LoadBalancerClientTest.java
gateway-bootstrap/src/test/java/org/cloud/gateway/bootstrap/zookeeper/: ZookeeperClientTest.java
gateway-netty/: pom.xml
gateway-netty/src/main/java/org/cloud/gateway/connections/: BasicNettyOrigin.java  ClientChannelManager.java  DefaultClientChannelManager.java  IConnectionPool.java  NettyClientConnectionFactory.java  OriginResponseReceiver.java  PerServerConnectionPool.java  PooledConnection.java  PooledConnectionFactory.java  Server.java
gateway-netty/src/main/java/org/cloud/gateway/handler/: ClientRequestReceiverHandler.java  ClientResponseWriterHandler.java  GatewayFilterChainHandler.java  InboundChannelHandler.java  OutboundChannelHandler.java  RequestCompleteHandler.java
gateway-netty/src/main/java/org/cloud/gateway/message/: GatewayMessage.java  GatewayMessageImpl.java  Header.java  Headers.java  HttpRequestInfo.java  HttpRequestMessage.java  HttpRequestMessageImpl.java  HttpResponseInfo.java  HttpResponseMessage.java
gateway-netty/src/main/java/org/cloud/gateway/netty/filter/: BaseGatewayFilterRunner.java  BaseZuulFilterRunner.java  FilterRunner.java  FilterSyncType.java  FilterType.java  GatewayEndPointRunner.java  GatewayFilter.java  GatewayFilterChainRunner.java  MethodBinding.java  ProxyEndpoint.java  SyncGatewayFilter.java  SyncGatewayFilterAdapter.java
gateway-netty/src/main/java/org/cloud/gateway/netty/service/: BaseService.java  Client.java  ClientRequestReceiver.java  ClientResponseWriter.java  FutureListener.java  GatewayMessageImpl.java  GatewayServer.java  HttpBodySizeRecordingChannelHandler.java  HttpLifecycleChannelHandler.java  HttpQueryParams.java  HttpRequestMessageImpl.java  HttpServerLifecycleChannelHandler.java  InboundChannelHandler.java  Listener.java  NettyTCPServer.java  OutboundChannelHandler.java  Server.java  Service.java  ServiceException.java  SessionContext.java  SessionContextDecorator.java  State.java  ThreadNames.java
gateway-netty/src/main/java/org/cloud/gateway/server/: GatewayServer.java  NettyTCPServer.java
gateway-netty/src/main/java/org/cloud/gateway/utils/: HttpUtils.java
gateway-orchestration/gateway-orchestration-core/: pom.xml
gateway-transport/: pom.xml
gateway-transport/src/main/java/org/cloud/gateway/config/: GatewayConfiguration.java
gateway-transport/src/main/java/org/cloud/gateway/transport/config/: GatewayConfiguration.java
gateway-transport/src/main/java/org/cloud/gateway/transport/netty/: BaseChannelInitializer.java  BaseServerStartup.java  BaseZuulChannelInitializer.java  BaseZuulFilterRunner.java  Bootstrap.java  CategorizedThreadFactory.java  ChannelConfig.java  ChannelConfigKey.java  ChannelConfigValue.java  ClientConnectionsShutdown.java  ClientRequestReceiver.java  ClientResponseWriter.java  CloseOnIdleStateHandler.java  CommonChannelConfigKeys.java  CurrentPassport.java  DefaultEventLoopConfig.java  (+40 more)
(+159 files in other folders)
